<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>because.services package &#8212; because 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="because.services.search package" href="because.services.search.html" />
    <link rel="prev" title="because.interfaces.qt.transfer module" href="because.interfaces.qt.transfer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-because.services">
<span id="because-services-package"></span><h1>because.services package<a class="headerlink" href="#module-because.services" title="Permalink to this headline">¶</a></h1>
<p>Code and interface definitions for specific services hosted by BCS.</p>
<p>Each subpackage may include such things as:</p>
<ul class="simple">
<li>Service and Endpoint definitions, or classes for constructing them</li>
<li>Request generators</li>
<li>Response parsers</li>
<li>Data structures representing parsed results in a more usable form</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">Service descriptions do not hard-code base URLs, which must be provided</td>
</tr>
</tbody>
</table>
<p>separately to produce a complete Request. This allows the same service
definitions to be used across different hosts, and for hosts to be specifiable
e.g. in local config files.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="because.services.basemaps.html">because.services.basemaps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="because.services.basemaps.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="because.services.basemaps.basemap.html">because.services.basemaps.basemap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.basemaps.parse.html">because.services.basemaps.parse module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.basemaps.service.html">because.services.basemaps.service module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="because.services.geocoding.html">because.services.geocoding package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="because.services.geocoding.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="because.services.geocoding.candidate.html">because.services.geocoding.candidate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.geocoding.geocode.html">because.services.geocoding.geocode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.geocoding.service.html">because.services.geocoding.service module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="because.services.routing.html">because.services.routing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="because.services.routing.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="because.services.routing.parse.html">because.services.routing.parse module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.routing.route.html">because.services.routing.route module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.routing.service.html">because.services.routing.service module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="because.services.search.html">because.services.search package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="because.services.search.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="because.services.search.search.html">because.services.search.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.search.service.html">because.services.search.service module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="because.services.token.html">because.services.token package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="because.services.token.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="because.services.token.service.html">because.services.token.service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="because.services.token.user.html">because.services.token.user module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="because.services.headers.html">because.services.headers module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">because.services package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="because.html">because package</a><ul>
      <li>Previous: <a href="because.interfaces.qt.transfer.html" title="previous chapter">because.interfaces.qt.transfer module</a></li>
      <li>Next: <a href="because.services.search.html" title="next chapter">because.services.search package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/because.services.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Boundless.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/reference/because.services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>