<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>because.request module &#8212; because 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="because.response module" href="because.response.html" />
    <link rel="prev" title="because.reprs module" href="because.reprs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-because.request">
<span id="because-request-module"></span><h1>because.request module<a class="headerlink" href="#module-because.request" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="because.request.InvalidRequest">
<em class="property">exception </em><code class="descclassname">because.request.</code><code class="descname">InvalidRequest</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/request.html#InvalidRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.request.InvalidRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="because.errors.html#because.errors.InvalidObject" title="because.errors.InvalidObject"><code class="xref py py-class docutils literal"><span class="pre">because.errors.InvalidObject</span></code></a></p>
<p>Raised instead of creating an invalid Request instance.</p>
</dd></dl>

<dl class="class">
<dt id="because.request.Request">
<em class="property">class </em><code class="descclassname">because.request.</code><code class="descname">Request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>body=None</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/request.html#Request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="because.reprs.html#because.reprs.ReprMixin" title="because.reprs.ReprMixin"><code class="xref py py-class docutils literal"><span class="pre">because.reprs.ReprMixin</span></code></a>, <a class="reference internal" href="because.pretty.html#because.pretty.PrettyMixin" title="because.pretty.PrettyMixin"><code class="xref py py-class docutils literal"><span class="pre">because.pretty.PrettyMixin</span></code></a></p>
<p>Represent parameters for making an HTTP request.</p>
<p>You may be saying to yourself: &#8220;why yet another class Request?!?&#8221; Well &#8211;
this internal representation is used to abstract over representations like
QNetworkRequest, so that <cite>because</cite> can work about the same in multiple
environments without all the response processing code having to be
duplicated with minor variations in it.</p>
<p>Excludes some important operational parameters, like SSL configuration and
timeout duration, that do not really specify the request payload. This also
does not represent a request as it is being performed. That&#8217;s a Transfer.</p>
<dl class="method">
<dt id="because.request.Request.pretty_lines">
<code class="descname">pretty_lines</code><span class="sig-paren">(</span><em>pair_sep=': '</em>, <em>line_start='  '</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/request.html#Request.pretty_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.request.Request.pretty_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a debug representation of attributes as a list of strings.</p>
<p>This is really just used to customize the pretty_text() method provided
by PrettyPrintable, so that each header gets its own line.</p>
</dd></dl>

<dl class="method">
<dt id="because.request.Request.pretty_tuples">
<code class="descname">pretty_tuples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/request.html#Request.pretty_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.request.Request.pretty_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a debug representation of attributes as a list of tuples.</p>
<p>This is really just used to customize the pretty_text() method provided
by PrettyPrintable.</p>
</dd></dl>

<dl class="method">
<dt id="because.request.Request.repr_data">
<code class="descname">repr_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/request.html#Request.repr_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.request.Request.repr_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="because.html">because package</a><ul>
      <li>Previous: <a href="because.reprs.html" title="previous chapter">because.reprs module</a></li>
      <li>Next: <a href="because.response.html" title="next chapter">because.response module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/because.request.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Boundless.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/reference/because.request.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>