<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>because.interfaces.qt.transfer module &#8212; because 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="because.services package" href="because.services.html" />
    <link rel="prev" title="because.interfaces.qt.ssl_config module" href="because.interfaces.qt.ssl_config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-because.interfaces.qt.transfer">
<span id="because-interfaces-qt-transfer-module"></span><h1>because.interfaces.qt.transfer module<a class="headerlink" href="#module-because.interfaces.qt.transfer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="because.interfaces.qt.transfer.Transfer">
<em class="property">class </em><code class="descclassname">because.interfaces.qt.transfer.</code><code class="descname">Transfer</code><span class="sig-paren">(</span><em>request</em>, <em>ssl_config=None</em>, <em>log=None</em>, <em>_send=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#Transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="because.transfer.html#because.transfer.Transfer" title="because.transfer.Transfer"><code class="xref py py-class docutils literal"><span class="pre">because.transfer.Transfer</span></code></a></p>
<p>Hold per-request state for one ongoing HTTP request cycle.</p>
<p>This is also used as a device for bundling up multiple descriptions of a
transfer&#8217;s state to be handled by one callback, instead of requiring many
separate callbacks to handle many different state notifications.</p>
<dl class="method">
<dt id="because.interfaces.qt.transfer.Transfer.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#Transfer.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Atttempt to stop all pending timers and activity.</p>
</dd></dl>

<dl class="method">
<dt id="because.interfaces.qt.transfer.Transfer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#Transfer.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel and disable the transfer and tear down state.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.Transfer.log">
<code class="descname">log</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.Transfer.signals">
<code class="descname">signals</code><em class="property"> = None</em><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes Qt signals for this Transfer instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.Transfer.ssl_config_cls">
<code class="descname">ssl_config_cls</code><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.ssl_config_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SSLConfig</span></code></p>
</dd></dl>

<dl class="method">
<dt id="because.interfaces.qt.transfer.Transfer.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>finish=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#Transfer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="because.interfaces.qt.transfer.Transfer.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#Transfer.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.Transfer.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait synchronously for the transfer to finish.</p>
<p>The method is offered and blocks to honor the base class contract.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">this function blocks, which isn&#8217;t the right way to use Qt,</td>
</tr>
</tbody>
</table>
<p>because you are likely e.g. to make the GUI thread unresponsive.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="because.interfaces.qt.transfer.TransferSignals">
<em class="property">class </em><code class="descclassname">because.interfaces.qt.transfer.</code><code class="descname">TransferSignals</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#TransferSignals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QObject</span></code></p>
<p>Hold signals for an instance of interfaces.qt.Transfer.</p>
<p>This is the QObject handling signals for Transfer, allowing Transfer itself
not to be a QObject.</p>
<p>Exposing these means not having to expose the QNetworkReply directly.</p>
<dl class="method">
<dt id="because.interfaces.qt.transfer.TransferSignals.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>reply</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#TransferSignals.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward signals of the provided QNetworkReply.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.TransferSignals.downloadProgress">
<code class="descname">downloadProgress</code><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals.downloadProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Forwarded from the QNetworkReply.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.TransferSignals.failure">
<code class="descname">failure</code><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals.failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a response was unavailable for any reason.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.TransferSignals.finished">
<code class="descname">finished</code><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be emitted for either a success or a failure.
You should probably connect success and failure instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.TransferSignals.success">
<code class="descname">success</code><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when a response is available on the transfer.</p>
</dd></dl>

<dl class="attribute">
<dt id="because.interfaces.qt.transfer.TransferSignals.uploadProgress">
<code class="descname">uploadProgress</code><a class="headerlink" href="#because.interfaces.qt.transfer.TransferSignals.uploadProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Forwarded from the QNetworkReply.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="because.interfaces.qt.transfer.unpack_reply">
<code class="descclassname">because.interfaces.qt.transfer.</code><code class="descname">unpack_reply</code><span class="sig-paren">(</span><em>reply</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/because/interfaces/qt/transfer.html#unpack_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#because.interfaces.qt.transfer.unpack_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a QNetworkReply to a because.response.Response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">This may destroy the state of the QNetworkReply, so don&#8217;t use the</td>
</tr>
</tbody>
</table>
<p>QNetworkReply after calling this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">The returned Response may not work properly if the QNetworkReply</td>
</tr>
</tbody>
</table>
<p>or objects it depends on are freed before the Response is used.</p>
<p>You probably want to use Transfer instead of using this. This helper
function is used in the implementation of Transfer, but is exposed
separately as part of the lower-level API layer.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="because.html">because package</a><ul>
  <li><a href="because.interfaces.html">because.interfaces package</a><ul>
  <li><a href="because.interfaces.qt.html">because.interfaces.qt package</a><ul>
      <li>Previous: <a href="because.interfaces.qt.ssl_config.html" title="previous chapter">because.interfaces.qt.ssl_config module</a></li>
      <li>Next: <a href="because.services.html" title="next chapter">because.services package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/because.interfaces.qt.transfer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Boundless.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/reference/because.interfaces.qt.transfer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>