<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>because.boundless.services &#8212; because 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="because.client" href="because.client.html" />
    <link rel="prev" title="because.boundless.hosts" href="because.boundless.hosts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-because.boundless.services">
<span id="because-boundless-services"></span><h1>because.boundless.services<a class="headerlink" href="#module-because.boundless.services" title="Permalink to this headline">¶</a></h1>
<p>Service interface definitions for services hosted by BCS.</p>
<p>This module contains only a dictionary called SERVICES.
Each key is a short alias for a service describing what it&#8217;s about, e.g.
&#8220;routing&#8221; or &#8220;token&#8221;. Each value is an instance of a subclass of
because.client.service.Service which defines the endpoint interfaces for that
service. The description of each endpoint includes details such as path
templates, path or URL parameter types, and available HTTP methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">Service descriptions do not hard-code base URLs, which must be provided</td>
</tr>
</tbody>
</table>
<p>separately to produce a complete Request. This allows the same service
definitions to be used across different hosts, and for hosts to be specifiable
e.g. in local config files.</p>
<dl class="data">
<dt id="because.boundless.services.SERVICES">
<code class="descclassname">because.boundless.services.</code><code class="descname">SERVICES</code><em class="property"> = {'basemaps': &lt;because.services.basemaps.service.BasemapsService object&gt;, 'geocoding': &lt;because.services.geocoding.service.GeocodingService object&gt;, 'search': &lt;because.services.search.service.SearchService object&gt;, 'token': &lt;because.services.token.service.TokenService object&gt;, 'routing': &lt;because.services.routing.service.RoutingService object&gt;}</em><a class="headerlink" href="#because.boundless.services.SERVICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="because.html">Because API Reference</a><ul>
  <li><a href="because.boundless.html">because.boundless</a><ul>
      <li>Previous: <a href="because.boundless.hosts.html" title="previous chapter">because.boundless.hosts</a></li>
      <li>Next: <a href="because.client.html" title="next chapter">because.client</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/because.boundless.services.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Boundless.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/reference/because.boundless.services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>